.parent {
  background-color: rgb(231, 231, 231);
  width: 100%;
  display: grid;
 
  cursor: grab;
  gap: 10px 10px;
 
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
}
.parent div {
  text-align: center;
  align-content: center;
  color: red;
  font-weight: bold;
  font-size: 50px;

  background-color: antiquewhite;
}
.parent div {
  width: auto;
  height: auto;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
}
 
.parent .two .img {
 
  background-image: url(technolgy.jpg);
  width: 100%;
  min-height: 500px;
  padding: 0;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow-y: hidden;
  transition: 0.3s;
  filter: grayscale(70%);
}
.parent .two .img::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: rgb(0, 115, 255);
  width: calc(100% - 30px);
  bottom: 0;
  left: 15px;
}
.parent .two p {
  
  font-size: 20px;
  text-align: center;
  position: absolute;
  bottom: -20px;
  color: #d2d2d2;
  filter: grayscale(0%) !important;
}
.parent .two .img:hover {
  width: 100%;
  filter: grayscale(0%);
  bottom: 0;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));

}
 
